{
  "manifest_version": 2,
  "name": "skipliked",
  "version": "1.0",

  "description": "Automatically skip liked videos on youtube.",

  "options_ui": {
    "page": "skipliked.options.html"
  },  

  "background": {
    "scripts": ["skipliked.worker.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["skipliked.content.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "webNavigation",
    "storage"
  ],
  "applications": { "gecko": { "id": "X@Y" } }
}
